html {
  background-color: #ededed;
}





a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
  text-shadow: 1px 1px 10px white;
  text-decoration: underline;
}

.subjob {
  text-align: center;
  font-size: 25px;
  background-color: #2D3142;
  background-size: cover;
  margin-left: -20px;
  margin-right: -20px;
  height: 50px;
  line-height: 40px;
  display: none;
  justify-content: space-evenly;
}

.subjob.show {
  display: flex;
}

.heading a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 2vw;
  margin: 0px 2.5vw;
  line-height:4vw;
}

.heading a:hover {
  color: white;
  text-shadow: 1px 1px 10px white;
  text-decoration: underline;
}

.heading {
  text-align: center;
  background-color: #2D3142;
  margin: -10px;
  background-size: cover;
  height: 4.5vw;
  line-height: 50px;
}
.logo img{
    width:15vw;
    float:left;
    z-index: 1;
   position:absolute;left: 2vw; top: -.6vw;
}



.things {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.overview {
  grid-column: 1;
}

.info {
  grid-column: 2;
  height: 30vw;
  overflow-y: auto;
  background-color: #EF8354;
  padding: 0px 50px;
  margin: 0px 10px;
  border-radius: 20px;

}

h1 {
  text-decoration: underline;
  font-size: 100px;
  text-align: center;
  margin-top: -0.6vw;
}

img {
  width: 400px;
  border-radius: 100px;
  position:relative; left:10vw;
}

p {
  background-color: #4F5D75;
  border-radius: 20px;
  font-size: 1.5vw;
  color: #ededed;
  padding: 20px;
  margin: 0px 10px;
}

h4 {
  font-weight: normal;
  font-size: 1.2vw;
}

h2 {
  font-size: 1.5vw;
}

li {
  font-size: 1.2vw;
}

.cite{
  color: #FFFFFF;
  background-color: #4F5D75;
  margin: 0vw -1vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  height: ;
}
.photos{
  grid-column: 1;
}
.jinfo{
  grid-column: 2;
}
.symbol{
  grid-column: 3;
}
.website{
  grid-column: 4;
}
